# jindu-manage

./: .gitignore  pom.xml
src/main/java/com/ucsmy/jindu/manage/: AdminApplication.java
src/main/java/com/ucsmy/jindu/manage/commons/constant/: HttpConnectionManager.java  HttpResponseCode.java  IntegrationCode.java
src/main/java/com/ucsmy/jindu/manage/config/: EnterpriseAccountConfig.java  ExceptionConfig.java  LoginTypeConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  UserApiConfig.java
src/main/java/com/ucsmy/jindu/manage/config/log4j2/: LogCommUtil.java  LogFilter.java  LogJdbcAppender.java  LogJdbcConfig.java  LogJdbcDatabaseManager.java  LogOuputTarget.java
src/main/java/com/ucsmy/jindu/manage/config/oauth2authorize/: Oauth2Http.java
src/main/java/com/ucsmy/jindu/manage/config/serialNumber/: SerialNumberConfig.java  SerialNumberContextHelper.java
src/main/java/com/ucsmy/jindu/manage/config/shiro/: ChainDefinitionsSource.java  MyCredentialsMatcher.java  MyFormAuthenticationFilter.java  MyRolesAuthorizationFilter.java  MyUsernamePasswordToken.java  ShiroProperties.java  ShiroRealmImpl.java  ShiroUtils.java
src/main/java/com/ucsmy/jindu/manage/manage/constant/: ManageConfigConstant.java
src/main/java/com/ucsmy/jindu/manage/manage/dao/: ApplicationMapper.java  BankInfoMapper.java  BankMapper.java  CityMapper.java  ClientMapper.java  EmailMapper.java  EmailTemplateMapper.java  FeedbackMapper.java  ManageConfigMapper.java  ManageIpScheduleTaskMapper.java  ManageLogInfoMapper.java  ManageModuleMapper.java  ManageOrganizationMapper.java  ManagePermissionMapper.java  ManageRoleMapper.java  ManageRoleModuleMapper.java  ManageRolePermissionMapper.java  ManageSerialNumberMapper.java  ManageUserAccountMapper.java  ManageUserOauth2RelMapper.java  ManageUserProfileMapper.java  ManageUserRoleMapper.java  ParameterMapper.java  ProvinceMapper.java
src/main/java/com/ucsmy/jindu/manage/manage/entity/: Application.java  Bank.java  BankInfo.java  City.java  Client.java  Email.java  EmailTemplate.java  Feedback.java  ManageConfig.java  ManageIpScheduleTask.java  ManageLogInfo.java  ManageModule.java  ManageOrganization.java  ManagePermission.java  ManageRole.java  ManageRoleModule.java  ManageRoleParam.java  ManageRolePermission.java  ManageSerialNumber.java  ManageUserAccount.java  ManageUserOauth2Rel.java  ManageUserOrganization.java  ManageUserProfile.java  ManageUserRole.java  ParamType.java  Parameter.java  Province.java
src/main/java/com/ucsmy/jindu/manage/manage/ext/: AuthDetailPojo.java  BankDetailPojo.java  DataPageResult.java  MainModulePojo.java  MemberProfilePojo.java  ModulePermissionPojo.java  ModuleTreePojo.java  ParameterPojo.java  PermissionPojo.java  UcasClientOrganizationUser.java  UcasClientProfileOrganization.java  UserAccountInfo.java  UserProfilePojo.java
src/main/java/com/ucsmy/jindu/manage/manage/service/: ApplicationService.java  BankInfoService.java  BankService.java  (+25 more)
src/main/resources/config/: common.yml  mybatis-config.xml
src/main/resources/pages/src/views/application/: index.js
src/main/resources/pages/src/views/application/other/: form.js
src/main/resources/pages/src/views/bank/: index.js
src/main/resources/pages/src/views/bank/other/: form.js
src/main/resources/pages/src/views/bankinfo/: index.js
src/main/resources/pages/src/views/business/: index.js
src/main/resources/pages/src/views/business/other/: form.js
src/main/resources/pages/src/views/client/: index.js
src/main/resources/pages/src/views/client/other/: form.js
src/main/resources/pages/src/views/config/other/: form.js
src/main/resources/pages/src/views/email/: index.js
src/main/resources/pages/src/views/email/other/: form.js
src/main/resources/pages/src/views/feedback/: index.js
src/main/resources/pages/src/views/feedback/other/: form.js
src/main/resources/pages/src/views/login/: index.html  index.js
src/main/resources/pages/src/views/main/: index.html
src/main/resources/pages/src/views/main/other/: home.js  top.js  userInfo.js
src/main/resources/pages/src/views/member/: index.js
src/main/resources/pages/src/views/module/other/: moduleForm.js
src/main/resources/pages/src/views/organization/other/: form.js  organizationTreeTable.js
src/main/resources/pages/src/views/permission/other/: permissionForm.js
src/main/resources/pages/src/views/remit/: index.js
src/main/resources/pages/src/views/role/: index.js
src/main/resources/pages/src/views/role/other/: form.js  role_user.js
src/main/resources/pages/src/views/schedule/: index.js
src/main/resources/pages/src/views/schedule/other/: form.js
src/main/resources/pages/src/views/solr/: index.js
src/main/resources/pages/src/views/template/: index.js
src/main/resources/pages/src/views/template/other/: form.js
src/main/resources/pages/src/views/user/: index.js
src/main/resources/pages/src/views/user/other/: passwordForms.js  userForm.js
src/main/resources/pages/src/views/widget/other/: form.js
src/main/resources/profiles/development/: application.yml
src/main/resources/profiles/production/: application.yml
src/main/resources/profiles/sit/: application.yml  log4j2.yml
src/main/resources/profiles/test_cluster/: application.yml  log4j2.yml
src/main/resources/sql/: manage_config.sql
src/main/resources/sql/mapper/: Application.xml  Bank.xml  BankInfo.xml  City.xml  Client.xml  Email.xml  EmailTemplate.xml  Feedback.xml  ManageConfig.xml  ManageIpScheduleTaskMapper.xml  ManageLogInfo.xml  ManageModuleMapper.xml  ManageOrganizationMapper.xml  ManagePermissionMapper.xml  ManageRoleMapper.xml  ManageRoleModuleMapper.xml  ManageRolePermissionMapper.xml  ManageSerialNumberMapper.xml  ManageUserAccountMapper.xml  ManageUserOauth2RelMapper.xml  ManageUserProfileMapper.xml  ManageUserRoleMapper.xml  Parameter.xml  Province.xml
src/main/resources/static/css/: template.css  ucs.css
src/main/resources/static/libs/: public.js  ucsmy-ui.js  ucsmy-ui.min.js
src/main/resources/templates/pages/login/: index.html
src/main/resources/templates/pages/main/: index.html
(+107 files in other folders)
